<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>ALÉGRATE</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- 🌼 FONDO -->
<div class="fondo"></div>

<!-- 🟡 PANTALLA 1 -->
<div class="pantalla activa" id="inicio">
    <h1> COMO ES LOCA </h1>
    <img src="img/descarga (10).jpg" class="img">
    <button id="btnInicio">haz click aquí</button>
</div>

<!-- 🟡 PANTALLA 2 -->
<div class="pantalla" id="mensaje">
    <p class="texto">
   Hermanita de otra madre, no compartimos sangre pero sí locuras 😂. Eres la prueba de que la familia no siempre es la que nace contigo, sino la que eliges… 
   <br>
   y bueno, yo te elegí para molestarte toda la vida. Te quiero un montón
    </p>

    <div class="galeria">
        <img src="img/descarga (6).jpg">
        <img src="img/descarga (7).jpg">
    </div>

    <button id="btnMensaje">SIGUIENTE</button>
</div>

<!-- 🟡 PANTALLA 3 -->
<div class="pantalla" id="motivacion">
    <h2>La verdad es que contigo todo es más divertido… aunque también más caótico 😂. 
        <br>
    Eres esa persona con la que puedo reírme de cualquier cosa, hacer locuras sin sentido y aún así sentir que todo está bien. Gracias por aguantar mis tonterías y por ser igual de loca que yo. 
        <br>
    No sé qué haría sin ti, hermanita de otra madre.
    <br>
    </h2>
    <p class="texto">
Según diversos estudios no confirmados 😌, una ‘hermana de otra madre’ es aquella persona que, sin compartir sangre, cumple funciones esenciales como: escuchar tus problemas, reírse contigo hasta por tonterías,
 apoyarte en momentos difíciles y, claramente, molestarte sin razón alguna. Se caracteriza por una conexión única, confianza extrema y una complicidad que parece de toda la vida. En conclusión, es familia elegida… pero con más confianza para fastidiarse

    </p>

    <button id="btnMotivacion">SIGUIENTE</button>
</div>


<!-- 🟡 PANTALLA 4 -->
<div class="pantalla" id="final">
    <h2>HOLA CHANGA QUE TAL</h2>

    <div class="galeria">
        <img src="img/descarga (8).jpg">
        <img src="img/descarga (9).jpg">
    </div>

    <p class="texto">
      Hermana, no te elegí… pero bueno, tampoco me quejo 😅. Eres como WiFi: a veces fallas, a veces desesperas… pero no puedo vivir sin ti.
      <br>
     Te quiero aunque me robes comida y paciencia.
       <br>
       ATTE. TIMOTI
    </p>
</div>

<!-- 🎵 MUSICA -->
<audio id="musica" loop>
    <source src="con esta canción vas a bailar aunque no quieras.mp3">
</audio>

<script src="script.js"></script>

</body>
</html>